{
  "name": "pengking/tadm-ui",
  "description": "pengking/tadm-ui",
  "license": "Apache-2.0",
  "keywords": [

  ],
  "authors": [
    {
      "name": "pengking",
      "email": "411913023@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "symfony/translation": "^4.0 || ^5.0 || ^6.0",
    "symfony/finder": "^3.0 || ^4.0 || ^5.0 || ^6.0",
    "symfony/filesystem": "^4.0 || ^5.0 || ^6.0",
    "symfony/console": "^4.0 || ^5.0 || ^6.0",
    "symfony/http-foundation": "^4.0 || ^5.0 || ^6.0",
    "symfony/cache":"^4.0 || ^5.0 || ^6.0",
    "guzzlehttp/guzzle":  "^5.0 || ^6.0 || ^7.0",
    "pengking/tadm-echarts": "^1",
    "phpoffice/phpspreadsheet": "^1"
  },
  "autoload": {
    "psr-4": {
      "Tadm\\ui\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
